# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  description: MyString
  replied_by: 1
  replied_at: 2017-03-15 18:26:30
  ticket_id: 1
  replied_to: 1

two:
  description: MyString
  replied_by: 1
  replied_at: 2017-03-15 18:26:30
  ticket_id: 1
  replied_to: 1
